language: php
sudo: false
dist: trusty

services:
  - docker

addons:
  chrome: stable
  firefox: latest

php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4

env:
  global:
    - DISPLAY=:99.0
    - BROWSER_NAME="chrome"
    - DRIVER_OPTIONS='{"args":["headless", "no-sandbox","window-size=1024,768"]}'
    - CHROMEDRIVER_VERSION="latest"
    - GECKODRIVER_VERSION="latest"
    - START_XVFB="0"
    - COMPOSER_FLAGS=""

cache:
  directories:
    - $HOME/.composer/cache/files

matrix:
  include:
    - php: 7.3 # XVFB with regular Chrome (not headless)
      env:
        - BROWSER_NAME="chrome"
        - CHROMEDRIVER_VERSION="latest"
        - DRIVER_OPTIONS='{"args":["no-sandbox","window-size=1024,768"]}'
        - START_XVFB=1
    - php: 7.0 # build with latest chromedriver
      env:
        - BROWSER_NAME="chrome"
        - CHROMEDRIVER_VERSION="latest"
    - php: 7.0 # build with latest geckodriver
      env:
        - BROWSER_NAME="firefox"
        - GECKODRIVER_VERSION="latest"

    - php: 7.1 # build with latest chromedriver
      env:
        - BROWSER_NAME="chrome"
        - CHROMEDRIVER_VERSION="latest"
    - php: 7.1 # build with latest geckodriver
      env:
        - BROWSER_NAME="firefox"
        - GECKODRIVER_VERSION="latest"

    - php: 7.2 # build with latest chromedriver
      env:
        - BROWSER_NAME="chrome"
        - CHROMEDRIVER_VERSION="latest"
    - php: 7.2 # build with latest geckodriver
      env:
        - BROWSER_NAME="firefox"
        - GECKODRIVER_VERSION="latest"

    - php: 7.3 # build with latest chromedriver
      env:
        - BROWSER_NAME="chrome"
        - CHROMEDRIVER_VERSION="latest"
    - php: 7.3 # build with latest geckodriver
      env:
        - BROWSER_NAME="firefox"
        - GECKODRIVER_VERSION="latest"

    - php: 7.4 # build with latest chromedriver
      env:
        - BROWSER_NAME="chrome"
        - CHROMEDRIVER_VERSION="latest"
    - php: 7.4 # build with latest geckodriver
      env:
        - BROWSER_NAME="firefox"
        - GECKODRIVER_VERSION="latest"

install:
  - travis_retry composer update --no-interaction $COMPOSER_FLAGS

before_script:
  - chmod +x ./.build/before_script.sh
  - ./.build/before_script.sh

script:
  - ./vendor/bin/simple-phpunit -v --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

after_failure:
  - if [ -f ./logs/webdriver.log ]; then cat ./logs/webdriver.log; fi
  - if [ -f ./logs/selenium.log ]; then cat ./logs/selenium.log; fi
  - if [ -f ./logs/mink-test-server.log ]; then cat ./logs/mink-test-server.log; fi
